# Create-Food

./: .gitignore  Create-Food.ipr  Create-Food.iws  README.md  build.gradle  gradle.properties  tatus
src/client/java/org/createhive/createculinary/: CreateCulinaryClient.java
src/client/resources/: create-culinary.client.mixins.json
src/main/java/org/createhive/createculinary/: CreateCulinary.java  CreateCulinaryClient.java  CreateCulinaryDataGenerator.java
src/main/java/org/createhive/createculinary/block/: ModBlocks.java  ModFluidBlock.java
src/main/java/org/createhive/createculinary/datagen/: MobBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/org/createhive/createculinary/fluid/: BananaMilk.java  ChocolateMilk.java  CulinaryFluids.java  ModFluids.java  StrawberryMilk.java
src/main/java/org/createhive/createculinary/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/org/createhive/createculinary/mixin/: ExampleMixin.java
src/main/resources/: create-culinary.mixins.json  fabric.mod.json
src/main/resources/assets/create-culinary/lang/: en_us.json
src/main/resources/assets/create-culinary/models/item/: gear_cookies.json
src/main/resources/assets/createculinary/lang/: en_us.json
src/main/resources/assets/createculinary/models/item/: banana_milkshake.json  chocolate_milk_bucket.json  chocolate_milkshake.json  (+5 more)
src/main/resources/data/createculinary/recipes/: dish_from_dirty_dish.json  gear_cookies.json  gear_cookies_from_cookies.json
(+5 files in other folders)
