# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=org.createhive.createculinary
archives_base_name=createculinary

# Dependencies
fabric_loader_version=0.92.2+1.20.1

fabric_api_version=0.92.2+1.20.1

# The latest versions are available at https://quiltmc.org/en/usage/latest-versions
quilt_mappings = 1.20.1+build.23

# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
jei_version = 10.2.1.1006
# REI - https://modrinth.com/mod/rei/versions
rei_version = 8.3.681
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.7.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1-f-build.1417+mc1.20.1
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3